GET http://localhost:7003/products

###
GET http://localhost:7003/products


###
POST http://localhost:7003/products
Content-type: application/json

{ 
"title": "Gucci Bag",
"price": "R24000.00",
"category":"Bag",
"description": "Ophidia Web-stripe GG Supreme canvas tote bag",
"img":"https://i.postimg.cc/SR3Kfp9n/guccibag.jpg"  
}

###
DELETE http://localhost:7003/users/621cd0d4413a1daa40586543

###
PATCH http://localhost:7003
Content-type: application/json

{
    "user_fullname": "Craig Braaf"
}